{
  "name": "react-lifecycle",
  "version": "0.1.0",
  "description": "Introduction to the React component lifecycle",
  "engines": {
    "node": "6.x",
    "npm": "3.x"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/learn-co-curriculum/react-lifecycle.git"
  },
  "keywords": [
    "javascript",
    "flatiron",
    "learn"
  ],
  "author": "The Flatiron School",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/learn-co-curriculum/react-lifecycle/issues"
  },
  "homepage": "https://github.com/learn-co-curriculum/react-lifecycle#readme",
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-preset-es2015": "^6.9.0"
  },
  "dependencies": {
    "react": "^15.3.0",
    "react-dom": "^15.3.0"
  }
}
